<!DOCTYPE html>
<html lang="en">
<head>

     <title>Bavulele Ntsikhwe Mbokazi Art Centre</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Rethabile">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">
     <link rel="stylesheet" href="css/owl.rethabile.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/ree-style.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>
     <!-- MENU -->
     <section class="navbar navbar-default navbar-static-top" role="navigation">
          <div class="container">
                <!--  FOR SMALL DECICES RESPONSE-->
           <div class="navbar-header">
             <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
               <span class="icon icon-bar"></span>
               <span class="icon icon-bar"></span>
               <span class="icon icon-bar"></span>
            </button>
                    <!-- lOGO TEXT HERE -->
                    <h2>
                         <div class="logo">
                              <span  style="color:#0a0061">B</span>
                              <span  style="color:#48ff00">N</span>
                              <span  style="color:#ff0000">M</span>
                         </div>
                         
                       </h2>

          </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="index.html" class="smoothScroll">Home</a></li>
                         <li><a href="#about" class="smoothScroll">About Us</a></li>
                         <li><a href="Gallery.html" class="smoothScroll">Gallery</a></li>
                         <li><a href="programs.html" class="smoothScroll">Programs</a></li>
                         <li><a href="#contacts" class="smoothScroll">Contacts</a></li>                         
                         
                    </ul>
               </div>

          </div>
     </section>
   
     <!-- OUR STORRY -->
     <section id="about">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-6">
                         <div class="about-info">
                            
                              <div class="wow fadeInUp" data-wow-delay="0.8s">
                                   <h3>Welcome to Bavulele Ntsikhwe Mbokazi Art Centre
                                   </h3>
                                   <h5>Brief Background
                                   </h5>
                                   <h6>
                                        Bavulele Ntsikhwe Mbokazi is an art centre based in Mount Frere elalini yase Mabhobho (Ngqwara village), kwaBhaca in Eastern Cape, South Africa. 
                                        This centre is aimed at enriching the lives of the children, youth and the community at large living in the area. We specifically aiming at providing learning, growth and skills development through the arts including  visual arts, cultural music, pottery,  cultural dance, agriculture and futuristic African cultural fashion designing. 
                                        The Art centre was founded by Charmain Carrol in July 2012 and formally registered in 2018.
                                        Charmain is the granddaughter of Jane maMbokazi Ngqu who was a potter and visual artist, her grandfather Wilson Ntsikhwe Ngqu who was a traditionalist. She is the daughter of Wendy Bavulele Carrol who was a business woman and artist and Willie Carrol who strongly believed in education. </h6><br>
                                        
                                       <h6>We specifically aiming at providing learning, growth and skills development through the arts including  visual arts, cultural music, pottery,  cultural dance, agriculture and futuristic African cultural fashion designing.
                                        Charmain herself is an award winning Professional Photographer and a graduate of WITS Business School and Market Photo Workshop school of photography. 
                                        Bavulele  Ntsikhwe Mbokazi Art centre  was then born and is currently being established on vacant land that was left to Charmain when her grandparents and parents passed on.
                                        Charmain has decided  to honour her ancestors’ passion for art, education and business skills through the art centre.
                                        She wishes to benefit the children, youth and community of her village and neighbouring villages in Mount Frere. </h6>
                                       <h5>Key Observations </h5>
                                        <ol>As artist we can only make it in the big cities.</ol>	
                                        <ol>There are no properly structured art centres in the villages.</ol>	
                                        <ol>We as the Nguni tribe have many cultures within.</ol>
                                        <ol>The amaBhacca tribe is almost extinct as the language is fading and the culture is no more.</ol>
                                        <ol>There are no written history that can be found in public libraries about the amaBhacca people living in the inlands of Eastern Cape.</ol>				
                                        <h5>Proposition</h5>
                                        <H6>Extended career orientation through a systematic approach to cultural history preservation.
                                        Introduction to documenting across economically rewarding genres.Content structure and delivery Privileging the English language as a critical marker for cognitive skills and creative outputs is a limited approach. The  approach is very disempowering to the cohort of participants whose lived experiences are largely characterised by differentiated cognitive expertise which manifest in rich  mixtures of the African languages. 
                                        The approach should legitimise the experiences and their resultant  vernaculars which locate predominantly outside the limits of the English medium. 
                                        </h6>
                                        <a href="#vision" class="section-btn btn btn-default btn-green">Our Vision and Mission</a>
                                        </div>
                         </div>
                    </div>
                    
               </div>
          </div>
     </section>

<!-- Vision and Mision -->
<section id="vision">
     <div class="container">
          <div class="row">

               <div class="col-md-8 col-sm-8">
                    <div class="vision-info">
                       
                         <div class="wow fadeInUp" data-wow-delay="0.8s">
                              <h3>Vision
                              </h3>
                              <h6>Our vision is to create a strong active artistic learning programme at schools and the community.</h6>
                                   <ol>•	To create a strong reading culture in rural Eastern Cape</ol>
                                   <ol>•	To develop local talent and feed into the National Grahamstown Arts Festival.</ol>
                                   <ol>•	To develop and train youth motivational speakers.</ol>
                                   <ol>•	To have sustainable artistic and agricultural programmes for children and youth. </ol>
                                   <ol> •	To involve the community in childhood development and growth.</ol>
                                   
                                   <h3>Mission
                                   </h3>
                                   <ol>•	To educate through the arts.</ol>
                                   <ol>•	To educate the participants in life skills through active artistic learning programs</ol>
                                   <ol>•	To develop and train youth motivational speakers.</ol>
                                   <ol> •	To inspire community engagement in all processes and outcomes. </ol>
                                   <ol> •	To develop motivational speakers who can testify to the process of learning through the arts</ol>
                                   
                                   <ol> •	To produce future artists who can add cultural value to society.</ol>
                                   <ol> •	To provide stimulation that keeps children away from taverns and the streets</ol>
                                   <ol> •	To support nearby schools in need with reading materials to enhance the students reading skills and technical skills. (computer literacy).</ol>
                                   <ol>  •	To create networks and partnership with existing surrounding schools and government stake holders. </ol>
                                  
                                   <a href="#news" class="section-btn btn btn-primary smoothScroll">Our Team</a>
                                   </div>
                    </div>
               </div>
               
          </div>
     </div>
</section>

 <!-- Our team -->
<section id="news">
     <div class="container">
          <div class="row">

               <div class="col-md-12 col-sm-12">
                    <!-- SECTION TITLE -->
                    <div class="section-title wow fadeInUp" data-wow-delay="0.8s">
                         <h2>Our Team</h2>
                    </div>
               </div>

               <div class="col-md-4 col-sm-4">
                    <div class="imager">
                         <img src="image/Nomaswazi Nkosi.jpg" class="img-responsive" alt="">
                         </div>
                         <div class="news-info">
                              <div class="author">
                                   <img src="image/Nomaswazi Nkosi.jpg" >
                                   <div class="author-info">
                                        <h5>Nomaswazi Nkosi </h5>
                                        <h5>Board Member 1</h5>
                                        <p>+27605274155</p>
                                   </div>
                              </div>
                         </div>
               </div>

               <div class="col-md-4 col-sm-4">
                    <div class="imager">
                              <img src="image/Joy langa.jpg" >
                              </div>
                         <div class="news-info">
                                   <div class="author">
                                   <img src="image/Joy langa.jpg" >
                                   <div class="author-info">
                                        <h5>Joy Langa</h5>
                                        <h5>Board member 2</h5>
                                        <p>+27 73 182 2924</p>
                                   </div>
                              </div>
                         </div>
               </div>

               <div class="col-md-4 col-sm-4">
                    <div class="imager">
                              <img src="image/Lerato kubayan.jpg" class="img-responsive" alt="">
                              </div>
                         <div class="news-info">
                              <div class="author">
                                   <img src="image/Lerato kubayan.jpg"  >
                                   <div class="author-info">
                                        <h5>Lerato Kubyane </h5>
                                        <h5>Board Member 3</h5>
                                        <p>+27 61 053 2731
                                        </p>
                                 
                                   </div>                             
                         
                              </div>     
                         </div>
                    </div>
               </div>

          </div>
     </div>
</section>

<section id="news" data-stellar-background-ratio="2.5">
     <div class="container">
          <div class="row">
                         <div class="col-md-4 col-sm-4">
                              <div class="imager">
                              <img src="image/Nqobile zungu.jpg" >
                              </div>
                              <div class="news-info">
                                <div class="author">
                                   <img src="image/Nqobile zungu.jpg" >
                                   <div class="author-info">
                                        <h5>Nqobile Zungu</h5>
                                        <h5>Director</h5>
                                        <p>+27 83 562 8571</p>
                                   </div>
                              </div>
                         </div>
               </div>

               <div class="col-md-4 col-sm-4">
                        <div class="imager">
                              <img src="image/man cop.jpg" >
                      </div>
                         <div class="news-info">
                                   <div class="author">
                                   <img src="image/man cop.jpg" >
                                   <div class="author-info">
                                        <h5>Aluncedo Cetywayo</h5>
                                        <h5>Secretary</h5>
                                        <p>+27 68 558 8826</p>
                                   </div>
                              </div>
                         </div>
               </div>
               <div class="col-md-4 col-sm-4">
                         <div class="imager">
                              <img src="image/weman dresss.jpg" class="img-responsive" alt="">
                         </div>
                         <div class="news-info">
                              <div class="author">
                                   <img src="image/weman dresss.jpg" >
                                   <div class="author-info">
                                        <h5>Chairman Laura Carrol</h5>
                                        <h5>Founder / MD</h5>
                                        <p>0611087410</p>
                                   </div>                              </div>
                         </div>
                    
               </div>

          </div>
     </div>
</section>
    
    <!-- Contact bootstrap links -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
 
         <!--Contact form-->
      <div class="my-5"></div>
      <section class="container" id="contacts">
          <h1 class="h1 m-0">Contact us</h1>
           <h3> If you want to find us, use below details </h3>   
          <div class="row">
              <div class="col-lg-5 mb-4">
      
                  <!--Form with header-->
                  <div class="card border-primary rounded-0">
                      <div class="card-header p-0">
                          <div class="bg-primary text-white text-center py-2">
                              <h3><i class="fa fa-envelope"></i> Write to us:</h3>
                              <p class="m-0">We'll write rarely, but only the best content.</p>
                          </div>
                      </div>
                      <div class="card-body p-3">
                          <div class="form-group">
                              <label>Your name</label>
                              <div class="input-group">
                                  <div class="input-group-addon bg-light"><i class="fa fa-user text-primary"></i></div>
                                  <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Username">
                              </div>
                          </div>
                          <div class="form-group">
                              <label>Your email</label>
                              <div class="input-group mb-2 mb-sm-0">
                                  <div class="input-group-addon bg-light"><i class="fa fa-envelope text-primary"></i></div>
                                  <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Username">
                              </div>
                          </div>
                          <div class="form-group">
                              <label>Subject</label>
                              <div class="input-group mb-2 mb-sm-0">
                                  <div class="input-group-addon bg-light"><i class="fa fa-tag prefix text-primary"></i></div>
                                  <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Subject">
                              </div>
                          </div>
                          <div class="form-group">
                              <label>Message</label>
                              <div class="input-group mb-2 mb-sm-0">
                                  <div class="input-group-addon bg-light"><i class="fa fa-pencil text-primary"></i></div>
                                  <textarea class="form-control"></textarea>
                              </div>
                          </div>
      
                          <div class="text-center">
                              <button class="btn btn-primary btn-block rounded-0 py-2">Submit</button>
                          </div>
      
                      </div>
      
                  </div>     
              </div>
              <div class="col-lg-7">
                  <div class="mb-4">
                  </div>
                  <!--Address and contacts-->
                  <div class="row text-center">
                      <div class="col-md-4">
                          <a class="bg-primary px-3 py-2 rounded text-white mb-2 d-inline-block"><i class="fa fa-map-marker"></i></a>
                          <p>P.O. Box 266, Ngqwara village , Mount Frere , 5090, <br> Eastern  Cape</p>
                      </div>
      
                      <div class="col-md-4">
                          <a class="bg-primary px-3 py-2 rounded text-white mb-2 d-inline-block"><i class="fa fa-phone"></i></a>
                          <p>0611087410<br>
                      </div>
      
                      <div class="col-md-4">
                          <a class="bg-primary px-3 py-2 rounded text-white mb-2 d-inline-block"><i class="fa fa-envelope"></i></a>
                          <p>bnm@arts.com </p>
                      </div>
                        <!--Google map for contacts -->
                      <div class="col-md-10">
                          <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d54778.390079828394!2d28.943716808315802!3d-30.896468031971814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1smount%20frere%2CMabhobho%20A%2FA!5e0!3m2!1sen!2sza!4v1620284102424!5m2!1sen!2sza" width="600" height="335" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                      </div>
                  </div>
                 </div>           
              </div>        
      </section>
    

        <!-- FOOTER -->
        <footer data-stellar-background-ratio="5">
          <div class="container">
               <div class="row">
                    <div class="col-md-12 col-sm-12 border-top">
                         <div class="col-md-8 col-sm-8">
                              <div class="copyright-text"> 
                                   <p>Copyright &copy; 2020 Digititan Developers
                                   
                                   | Engineers: <a rel="nofollow" href="https://www.digititan.com" target="_parent">Digititan(pty) Ltd</a></p>
                              </div>
                              <p>Bavulele Ntsikhwe Mbokazi Art Centre </p>
                         </div>
                    
                         <div class="col-md-2 col-sm-2 text-align-center">
                              <div class="angle-up-btn"> 
                                  <a href="#top" class="smoothScroll wow fadeInUp" data-wow-delay="1.2s"><i class="fa fa-angle-up"></i></a>
                              </div>
                         </div>   
                    </div>
                    
               </div>
          </div>
     </footer>

     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.sticky.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/wow.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/custom.js"></script>


</body>
</html>