<!DOCTYPE html>
<html lang="en">
<head>

     <title>Bavulele Ntsikhwe Mbokazi Art Centre</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Rethabile">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">
     <link rel="stylesheet" href="css/owl.rethabile.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/ree-style.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     

     <!-- MENU -->
     <section class="navbar navbar-default navbar-static-top" role="navigation">
          <div class="container">
                       <!--  FOR SMALL DECICES RESPONSE-->
               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <h2>
                         <div class="logo">
                              <span  style="color:#0a0061">B</span>
                              <span  style="color:#48ff00">N</span>
                              <span  style="color:#ff0000">M</span>
                         </div>
                         
                       </h2>

               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="index.html" class="smoothScroll">Home</a></li>
                         <li><a href="about.html" class="smoothScroll">About Us</a></li>
                         <li><a href="#gallerie" class="smoothScroll">Gallery</a></li>
                         <li><a href="programs.html" class="smoothScroll">Programs</a></li>
                         <li><a href="#contacts" class="smoothScroll">Contacts</a></li>  
                       
                         
                    </ul>
               </div>

          </div>
     </section><br>
     <section id="course" data-stellar-background-ratio="1">
          <div class="container">
               <div class="col-md-14 col-sm-14">
                    <h4>OUR PHOTO GALLERY</h4>
               </div>      
          </div>
     </section>
     <br>
     <!-- Gallery-->
     <section id="gallerie" data-stellar-background-ratio="1">
          <div class="container">
               <div class="col-md-14 col-sm-14">
             <div class="photo-gallery">

               <div class="pic tribe">
                    <img src="image/photography.jpg"> 
               </div>
               <div class="pic tribe">
                   <img src="image/Feeding programs.jpg"> 
               </div>
               <div class="pic tribe">
                <img src="image/PHOTO-2021-04-14-19-19-41 (20).jpg"> 
               </div>
               <div class="pic tribe">
                    <img src="image/reading program.jpg"> 
                </div>
               <div class="pic tribe">
                  <img src="image/PHOTO-2021-04-14-19-14-40.jpg"> 
               </div>
               <div class="pic tribe">
                  <img src="image/PHOTO-2021-04-14-19-19-41 (7).jpg"> 
               </div>
               <div class="pic tribe">
                 <img src="image/creative_arts.jpg"> 
               </div>
               <div class="pic tribe">
                 <img src="image/PHOTO-2021-04-14-19-04-46.jpg"> 
               </div>  
             </div>
          </div>      
     </div>
</section>
      <!-- Contact bootstrap links -->
   <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
   <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
   <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

        <!--Contact form-->
     <div class="my-5"></div>
     <section class="container" id="contacts">
         <h1 class="h1 m-0">Contact us</h1>
          <h3> If you want to find us, use below details </h3>   
         <div class="row">
             <div class="col-lg-5 mb-4">
     
                 <!--Form with header-->
                 <div class="card border-primary rounded-0">
                     <div class="card-header p-0">
                         <div class="bg-primary text-white text-center py-2">
                             <h3><i class="fa fa-envelope"></i> Write to us:</h3>
                             <p class="m-0">We'll write rarely, but only the best content.</p>
                         </div>
                     </div>
                     <div class="card-body p-3">
                         <div class="form-group">
                             <label>Your name</label>
                             <div class="input-group">
                                 <div class="input-group-addon bg-light"><i class="fa fa-user text-primary"></i></div>
                                 <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Username">
                             </div>
                         </div>
                         <div class="form-group">
                             <label>Your email</label>
                             <div class="input-group mb-2 mb-sm-0">
                                 <div class="input-group-addon bg-light"><i class="fa fa-envelope text-primary"></i></div>
                                 <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Username">
                             </div>
                         </div>
                         <div class="form-group">
                             <label>Subject</label>
                             <div class="input-group mb-2 mb-sm-0">
                                 <div class="input-group-addon bg-light"><i class="fa fa-tag prefix text-primary"></i></div>
                                 <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Subject">
                             </div>
                         </div>
                         <div class="form-group">
                             <label>Message</label>
                             <div class="input-group mb-2 mb-sm-0">
                                 <div class="input-group-addon bg-light"><i class="fa fa-pencil text-primary"></i></div>
                                 <textarea class="form-control"></textarea>
                             </div>
                         </div>
     
                         <div class="text-center">
                             <button class="btn btn-primary btn-block rounded-0 py-2">Submit</button>
                         </div>
     
                     </div>
     
                 </div>     
             </div>
             <div class="col-lg-7">
                 <div class="mb-4">
                 </div>
                 <!--Address and contacts-->
                 <div class="row text-center">
                     <div class="col-md-4">
                         <a class="bg-primary px-3 py-2 rounded text-white mb-2 d-inline-block"><i class="fa fa-map-marker"></i></a>
                         <p>P.O. Box 266, Ngqwara village , Mount Frere , 5090, <br> Eastern  Cape</p>
                     </div>
     
                     <div class="col-md-4">
                         <a class="bg-primary px-3 py-2 rounded text-white mb-2 d-inline-block"><i class="fa fa-phone"></i></a>
                         <p>0611087410<br>
                     </div>
     
                     <div class="col-md-4">
                         <a class="bg-primary px-3 py-2 rounded text-white mb-2 d-inline-block"><i class="fa fa-envelope"></i></a>
                         <p>bnm@arts.com </p>
                     </div>
                       <!--Google map for contacts -->
                     <div class="col-md-10">
                         <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d54778.390079828394!2d28.943716808315802!3d-30.896468031971814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1smount%20frere%2CMabhobho%20A%2FA!5e0!3m2!1sen!2sza!4v1620284102424!5m2!1sen!2sza" width="600" height="335" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                     </div>
                 </div>
                </div>           
             </div>        
     </section>
   
   <!-- FOOTER -->
   <footer data-stellar-background-ratio="5">
     <div class="container">
          <div class="row">
               <div class="col-md-12 col-sm-12 border-top">
                    <div class="col-md-8 col-sm-8">
                         <div class="copyright-text"> 
                              <p>Copyright &copy; 2020 Digititan Developers
                              
                              | Engineers: <a rel="nofollow" href="https://www.digititan.com" target="_parent">Digititan(pty) Ltd</a></p>
                         </div>
                         <p>Bavulele Ntsikhwe Mbokazi Art Centre </p>
                    </div>
               
                    <div class="col-md-2 col-sm-2 text-align-center">
                         <div class="angle-up-btn"> 
                             <a href="#top" class="smoothScroll wow fadeInUp" data-wow-delay="1.2s"><i class="fa fa-angle-up"></i></a>
                         </div>
                    </div>   
               </div>
               
          </div>
     </div>
</footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.sticky.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/wow.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/custom.js"></script>
     <script src="js/jsReg.js"></script>

</body>
</html>