<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Title of the web -->
     <title>Bavulele Ntsikhwe Mbokazi Art Centre</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Rethabile">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <!-- website styles and loading-->
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">
     <link rel="stylesheet" href="css/owl.rethabile.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/ree-style.css">
</head>

<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">
               <span class="spinner-rotate"></span>    
          </div>
     </section>

     <!-- MENU -->
     <section class="navbar navbar-default navbar-static-top" role="navigation">
          <div class="container">
             <!--  FOR SMALL DECICES RESPONSE-->
            <div class="navbar-header">
              <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon icon-bar"></span>
                <span class="icon icon-bar"></span>
                <span class="icon icon-bar"></span>
              </button>
                    <!-- lOGO TEXT HERE -->
                    <h2>
                         <div class="logo">
                              <span  style="color:#0a0061">B</span>
                              <span  style="color:#48ff00">N</span>
                              <span  style="color:#ff0000">M</span>
                         </div>
                         
                       </h2>

                    
                    
            </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="#top" class="smoothScroll">Home</a></li>
                         <li><a href="#about" class="smoothScroll">About Us</a></li>
                         <li><a href="Gallery.html" class="smoothScroll">Gallery</a></li>
                         <li><a href="programs.html" class="smoothScroll">Programs</a></li>
                         <li><a href="#contacts" class="smoothScroll">Contacts</a></li>  
                    </ul>
               </div>

          </div>
     </section>

     <!-- HOME -->
     <section id="home" class="slider" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                         <div class="owl-carousel owl-theme">
                              <div class="item item-first">
                                   <div class="caption">
                                        <div class="col-md-offset-1 col-md-10">
                                             <h1>Photography program</h1>
                                             <h3>We offer photography programs</h3>
                                             <a href="#" class="section-btn btn btn-default smoothScroll">Photos</a>
                                        </div>
                                   </div>
                              </div>

                              <div class="item item-second">
                                   <div class="caption">
                                        <div class="col-md-offset-1 col-md-10">
                                             <h1>Agricultural Programme</h1>
                                             <h3> Participants learn how to look after the soil, Irrigation – how to set up an irrigation system for small gardens, Planting – the process on planting and looking after their plants as we hope to feed them from the garden we teach them from.</h3>
                                             <a href="#" class="section-btn btn btn-default btn-gray smoothScroll">Agric Programs</a>
                                        </div>
                                   </div>
                              </div>

                              <div class="item item-third">
                                   <div class="caption">
                                        <div class="col-md-offset-1 col-md-10">
                                             <h1>Creative Arts and Visual arts Design </h1>
                                             <h3>Painting, Pottery, Drawing, Sketching, Photography, Videography, and etc. </h3>
                                             <a href="#" class="section-btn btn btn-default btn-blue smoothScroll">Visual Arts</a>
                                        </div>
                                   </div>
                              </div>

                         </div>

               </div>
          </div>
     </section>

     <!-- ABOUT -->
     <section id="about">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-6">
                         <div class="about-info">
                            
                              <div class="wow fadeInUp" data-wow-delay="0.8s">
                                   <h3>Welcome to Bavulele Ntsikhwe Mbokazi Art Centre
                                   </h3>
                                   <h5>
                                        Bavulele Ntsikhwe Mbokazi is an art centre based in Mount Frere elalini yase Mabhobho (Ngqwara village), kwaBhaca in Eastern Cape, South Africa.
                                        This centre is aimed at enriching the lives of the children, youth and the community at large living in the area.</h5><br>
                                        
                                      <h5> We specifically aiming at providing learning, growth and skills development through the arts including  visual arts, cultural music, pottery,  cultural dance, agriculture and futuristic African cultural fashion designing.</h5><br>

                                       <br>
                                        <a href="about.html" class="section-btn btn btn-default btn-blue smoothScroll">Find more about Bavulele Ntsikhwe Mbokazi Art Centre</a>
                                        </div>
                         </div>
                    </div>
                    
               </div>
          </div>
     </section>
   <!-- Contact bootstrap links -->
   <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
   <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
   <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

        <!--Contact form-->
     <div class="my-5"></div>
     <section class="container" id="contacts">
         <h1 class="h1 m-0">Contact us</h1>
          <h3> If you want to find us, use below details </h3>   
         <div class="row">
             <div class="col-lg-5 mb-4">
     
                 <!--Form with header-->
                 <div class="card border-primary rounded-0">
                     <div class="card-header p-0">
                         <div class="bg-primary text-white text-center py-2">
                             <h3><i class="fa fa-envelope"></i> Write to us:</h3>
                             <p class="m-0">We'll write rarely, but only the best content.</p>
                         </div>
                     </div>
                     <div class="card-body p-3">
                         <div class="form-group">
                             <label>Your name</label>
                             <div class="input-group">
                                 <div class="input-group-addon bg-light"><i class="fa fa-user text-primary"></i></div>
                                 <input type="text" class="form-control" id="validationCustom01" placeholder="Username" required>
                             </div>
                         </div>
                         <div class="form-group">
                             <label>Your email</label>
                             <div class="input-group mb-2 mb-sm-0">
                                 <div class="input-group-addon bg-light"><i class="fa fa-envelope text-primary"></i></div>
                                 <input type="text" class="form-control" id="validationCustom01" placeholder="Email" required>
                             </div>
                         </div>
                         <div class="form-group">
                             <label>Subject</label>
                             <div class="input-group mb-2 mb-sm-0">
                                 <div class="input-group-addon bg-light"><i class="fa fa-tag prefix text-primary"></i></div>
                                 <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Subject">
                             </div>
                         </div>
                         <div class="form-group">
                             <label>Message</label>
                             <div class="input-group mb-2 mb-sm-0">
                                 <div class="input-group-addon bg-light"><i class="fa fa-pencil text-primary"></i></div>
                                 <textarea class="form-control"></textarea>
                             </div>
                         </div>
     
                         <div class="text-center">
                             <button class="btn btn-primary btn-block rounded-0 py-2">Submit</button>
                         </div>
     
                     </div>
     
                 </div>     
             </div>
             <div class="col-lg-7">
                 <div class="mb-4">
                 </div>
                 <!--Address and contacts-->
                 <div class="row text-center">
                     <div class="col-md-4">
                         <a class="bg-primary px-3 py-2 rounded text-white mb-2 d-inline-block"><i class="fa fa-map-marker"></i></a>
                         <p>P.O. Box 266, Ngqwara village , Mount Frere , 5090, <br> Eastern  Cape</p>
                     </div>
     
                     <div class="col-md-4">
                         <a class="bg-primary px-3 py-2 rounded text-white mb-2 d-inline-block"><i class="fa fa-phone"></i></a>
                         <p>0611087410<br>
                     </div>
     
                     <div class="col-md-4">
                         <a class="bg-primary px-3 py-2 rounded text-white mb-2 d-inline-block"><i class="fa fa-envelope"></i></a>
                         <p>bnm@arts.com </p>
                     </div>
                       <!--Google map for contacts -->
                     <div class="col-md-10">
                         <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d54778.390079828394!2d28.943716808315802!3d-30.896468031971814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1smount%20frere%2CMabhobho%20A%2FA!5e0!3m2!1sen!2sza!4v1620284102424!5m2!1sen!2sza" width="600" height="335" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                     </div>
                 </div>
                </div>           
             </div>        
     </section>
  
   
      


     <!-- FOOTER -->
     <footer data-stellar-background-ratio="5">
          <div class="container">
               <div class="row">
                    <div class="col-md-12 col-sm-12 border-top">
                         <div class="col-md-8 col-sm-8">
                              <div class="copyright-text"> 
                                   <p>Copyright &copy; 2020 Digititan Developers
                                   
                                   | Engineers: <a rel="nofollow" href="https://www.digititan.com" target="_parent">Digititan(pty) Ltd</a></p>
                              </div>
                              <p>Bavulele Ntsikhwe Mbokazi Art Centre </p>
                         </div>
                    
                         <div class="col-md-2 col-sm-2 text-align-center">
                              <div class="angle-up-btn"> 
                                  <a href="#top" class="smoothScroll wow fadeInUp" data-wow-delay="1.2s"><i class="fa fa-angle-up"></i></a>
                              </div>
                         </div>   
                    </div>
                    
               </div>
          </div>
     </footer>

     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.sticky.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/wow.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/custom.js"></script>
    

</body>
</html>